#APP
PORT=3000
NODE_ENV=development

#MONGO
MONGO_URL="mongodb://127.0.0.1:27017/ariaco"

#REDIS
REDIS_HOST="12.0.0.1"
REDIS_PORT=6379

#REQUESTS LIMIT
LIMIT_RATE=50
TTL_RATE=50

#JWT
SECRET_KEY="aria158937TKFDOCLPWL<CO"
TOKEN_EXPIRE_TIME=30 #hour

#KAVENEGAR
KAVENEGAR_KEY="...."

#SUPER_ADMIN
SUPER_ADMIN_USERNAME=""
SUPER_ADMIN_PASSWORD=""
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PHONE=""